<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
         /*
            Medidas absolutas
         cm, mm, in, "px", pt pc
        
         Medidas Relativas
            "em", ex, rem, vw, vh, %
         */
         font-size: 1em;
        
         /* lighter normal bold bolder*/
        }

        h1 {
            /* shorthand - font
            font-style, font-weight, font-size, font-family*/
            font: italic bolder 3em arial, helvetica, sans-serif
        }

        h2 {
            font: bold 2em serif
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia aspernatur tempore ratione amet expedita necessitatibus voluptatem accusamus doloremque maxime aliquid suscipit corrupti provident, tempora laudantium accusantium unde, beatae esse at?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur at in error molestiae deleniti natus? Minima earum, a, eius totam assumenda iure magni mollitia obcaecati eveniet, cumque provident vitae doloribus.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni amet nulla ipsum quo dolor corporis eaque cumque voluptatem, saepe culpa porro, qui minima reiciendis nobis deserunt. Nisi vero cupiditate impedit!</p>
</body>
</html>