<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }

        thead {
            position: sticky;
            top: -1px;
            background-color: gray;
        }

        tbody > tr:nth-child(2n) { /*odd para pintar as linhas pares e even para pintar as linhas ímpares*/
            background-color: lightgray;
        }

        td.num {
            text-align: right;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }
        
    </style>
</head>
<body>
    <h1>Uso de Tabelas Grandes</h1>
    <!--Anatomia das tabelas
        TABLE
            CAPTION
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->
    <table>
        <caption>Os 5 estados com maior população.</caption>
        <thead>
            <th scope="col">Estado</th>
            <th scope="col" style="width: 50px;">População</th>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.168.791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">16.550.024</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">15.203.934</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11.247.972</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11.247.972</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11.247.972</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11.247.972</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11.247.972</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11.247.972</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11.247.972</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11.247.972</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11.247.972</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11.247.972</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11.247.972</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11.247.972</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11.247.972</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11.247.972</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11.247.972</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11.247.972</td>
            </tr>
        </tbody>
        <tfoot>
            <th scope="row">Total de Habitantes</th>
            <td class="num"><strong>110.352.783</strong></td>
        </tfoot>
    </table>
</body>
</html>