<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 11</title>
    <style>

        body {
            margin: 0px;
        }

        #fora {
            background-image: url(imagens/espaco.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            position: relative;
            height: 110vh;
        }

        #dentro {
            background-image: url(imagens/astronauta.png);
            position: absolute;
            background-size: cover;
            height: 250px;
            width: 254px;

            top: 50%;
            left: 50%;

            transform: translate(-50%,-50%);
        }
    </style>
</head>
<body>
    <body>
        <section id="fora">
            <article id="dentro">

            </article>
        </section>
    </body>
</body>
</html>